{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Cloudinary" : {
    "CloudName" : "dgbtn87b4",
    "ApiKey" : "926127985116719",
    "ApiSecret" : "N5efSYVTsPF1_v9Ua0DKVkShHIo"

  }


}
